{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "ConCrudApiDBContext" : "Data Source =(localdb)\\MSSQLLocalDB;Initial Catalog=CrudAPI;Integrated Security=True;Connect Timeout=10;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ConCrudApiDBContextOffice": "Data Source =(localdb)\\LocalDb;Initial Catalog=CrudAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
